# projetSpringBoot

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/SecurityConfig/: SecurityConfig.java
src/main/java/org/example/contollers/: EmploiController.java  TechnicienController.java  TypeEmploiController.java
src/main/java/org/example/models/: Emploi.java  Technicien.java  TypeEmploi.java
src/main/java/org/example/repositories/: EmploiRepository.java  TechnicienRepository.java  TypeEmploiRepository.java
src/main/java/org/example/services/: EmploiService.java  EmploiServiceImplem.java  TechnicienServiceImplem.java  TecnicienService.java  TypeEmploiService.java  TypeEmploiServiceImplem.java
src/main/resources/: application.properties
src/main/resources/public/images/: tec2.jfif
src/main/webapp/WEB-INF/views/: Navbar.jsp  background.css  createEmploi.jsp  createTechnicien.jsp  createTypeEmploi.jsp  editEmploi.jsp  editTechnicien.jsp  editTypeEmploi.jsp  emploiList.jsp  style.jsp  technicienList.jsp  typeEmploiList.jsp
